graphql-backend/src/main/resources/graphql/schema.graphqls

directive @NotBlank(message: String = "name is mandatory") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
 type Query {
 	findAllBrands: [Brand]
 	findOneBrand(id: Int): Brand
 	findAllModels: [Model]
 	findOneModel(id: Int): Model
 	findModelsByBrandId(brandId: Int) : [Model]
 }
 
 type Mutation{
 	saveBrand(brandDto: BrandDto): Brand
 	updateBrand(id: Int, brandDto: BrandDto): Brand
 	deleteBrand(id: Int): Brand
 	
 	saveModel(modelDto: ModelDto): Model
 	updateModel(id: Int, name: String @NotBlank): Model
 	deleteModel(id: Int): Model
 }
 
 type Subscription {
 	findAllBrandsFlux: Brand
 	findOneBrandMono(id: Int): Brand
 	
 }
 
 type Brand {
 	id: Int
 	name: String
 	country: Country
 	models: [Model]
 }
 
 type Model {
 	id: Int
 	name: String
 	brand: Brand
 }
 
 enum Country {
 	GER
 	ENG
 	ES
 	JAP
 }
 
 input BrandDto {
 	name: String @NotBlank
 	country: Country
 }
 
 input ModelDto{
 	brandId: Int
 	name: String @NotBlank
 }